# microservices

./: Jenkinsfile  README.md  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/eurekaserver/: pom.xml
eureka-server/eurekaserver/src/main/java/com/study/eurekaserver/: EurekaserverApplication.java
eureka-server/eurekaserver/src/test/java/com/study/eurekaserver/: EurekaserverApplicationTests.java
eureka-server/src/main/java/com/study/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java  SecurityFilter.java
eureka-server/src/main/resources/: application.yml
ms-cloud-gateway/: Dockerfile  pom.xml
ms-cloud-gateway/src/main/java/com/study/mscloudgateway/: MsCloudGatewayApplication.java
ms-cloud-gateway/src/main/resources/: application-release.yml  application.yml
ms-cloud-gateway/src/test/java/com/study/mscloudgateway/: MsCloudGatewayApplicationTests.java
ms-credit-appraiser/: Dockerfile  pom.xml
ms-credit-appraiser/src/main/java/com/study/mscreditappraiser/: MsCreditAppraiserApplication.java
ms-credit-appraiser/src/main/java/com/study/mscreditappraiser/application/: CreditAppraiserController.java  CreditAppraiserService.java
ms-credit-appraiser/src/main/java/com/study/mscreditappraiser/application/exception/: CreditCardIssueException.java  CustomerNotFoundException.java  MicroserviceCommunicationException.java
ms-credit-appraiser/src/main/java/com/study/mscreditappraiser/config/: MQConfig.java
ms-credit-appraiser/src/main/java/com/study/mscreditappraiser/domain/: AppraisalData.java  AppraisalResult.java  ApprovedCard.java  CreditCard.java  CreditCardIssueData.java  CreditCardIssueProtocol.java  CustomerCard.java  CustomerData.java  CustomerState.java
ms-credit-appraiser/src/main/java/com/study/mscreditappraiser/infra/: CreditCardIssuePublisher.java  CreditCardResourceClient.java  CustomerResourceClient.java
ms-credit-appraiser/src/main/resources/: application-release.yml  application.yml
ms-credit-appraiser/src/test/java/com/study/mscreditappraiser/: MsCreditAppraiserApplicationTests.java
ms-credit-card/: Dockerfile  pom.xml
ms-credit-card/src/main/java/com/study/mscreditcard/: MsCreditCardApplication.java
ms-credit-card/src/main/java/com/study/mscreditcard/application/: CreditCardController.java  CreditCardService.java  CustomerCardService.java
ms-credit-card/src/main/java/com/study/mscreditcard/application/exception/: InexistentCreditCardException.java
ms-credit-card/src/main/java/com/study/mscreditcard/domain/: Brand.java  CreditCard.java  CreditCardIssueData.java  CustomerCard.java
ms-credit-card/src/main/java/com/study/mscreditcard/domain/representation/: CreditCardDTO.java  CreditCardSaveRequest.java  CustomerCardDTO.java
ms-credit-card/src/main/java/com/study/mscreditcard/infra/: CreditCardIssueSubscriber.java
ms-credit-card/src/main/java/com/study/mscreditcard/repository/: CreditCardRepository.java  CustomerCardRepository.java
ms-credit-card/src/main/resources/: application-release.yml  application.yml
ms-credit-card/src/test/java/com/study/mscreditcard/: MsCreditCardApplicationTests.java
ms-customers/: .gitignore  Dockerfile  pom.xml
ms-customers/src/main/java/com/study/mscustomers/: MsCustomersApplication.java
ms-customers/src/main/java/com/study/mscustomers/application/: CustomerController.java  CustomerService.java
ms-customers/src/main/java/com/study/mscustomers/application/representation/: CustomerSaveRequest.java
ms-customers/src/main/java/com/study/mscustomers/domain/: Customer.java
ms-customers/src/main/java/com/study/mscustomers/repository/: CustomerRepository.java
ms-customers/src/main/resources/: application-release.yml  application.yml
ms-customers/src/test/java/com/study/mscustomers/: MsCustomersApplicationTests.java
